<RCC>
    <qresource prefix="/icons">
        <file>default/volume.png</file>
        <file>default/video_track.png</file>
        <file>default/video_size.png</file>
        <file>default/video_preview.png</file>
        <file>default/video_filters.png</file>
        <file>default/vcd.png</file>
        <file>default/url.png</file>
        <file>default/url_big.png</file>
        <file>default/update_youtube.png</file>
        <file>default/up.png</file>
        <file>default/unload.png</file>
        <file>default/type_video.png</file>
        <file>default/type_vcd.png</file>
        <file>default/type_url.png</file>
        <file>default/type_unknown.png</file>
        <file>default/type_tv.png</file>
        <file>default/type_dvd.png</file>
        <file>default/type_cdda.png</file>
        <file>default/type_bluray.png</file>
        <file>default/type_audio.png</file>
        <file>default/tubebrowser.png</file>
        <file>default/trash.png</file>
        <file>default/translators.png</file>
        <file>default/toolbars.png</file>
        <file>default/title.png</file>
        <file>default/tabletmode.css</file>
        <file>default/tablet_mode.png</file>
        <file>default/sub.png</file>
        <file>default/style.qss</file>
        <file>default/stop.png</file>
        <file>default/stereo3d.png</file>
        <file>default/stereo_mode.png</file>
        <file>default/speed.png</file>
        <file>default/speaker.png</file>
        <file>default/social_twitter.png</file>
        <file>default/social_facebook.png</file>
        <file>default/shutdown.png</file>
        <file>default/shuffle.png</file>
        <file>default/show_config.png</file>
        <file>default/share.png</file>
        <file>default/send_to_screen.png</file>
        <file>default/send_audio.png</file>
        <file>default/secondary_sub.png</file>
        <file>default/screenshots.png</file>
        <file>default/screenshot.png</file>
        <file>default/save.png</file>
        <file>default/saturation.png</file>
        <file>default/rotate.png</file>
        <file>default/rewind10s.png</file>
        <file>default/rewind10m.png</file>
        <file>default/rewind1m.png</file>
        <file>default/resize_window.png</file>
        <file>default/repeat.png</file>
        <file>default/refresh.png</file>
        <file>default/record.png</file>
        <file>default/recents.png</file>
        <file>default/quick_access_menu.png</file>
        <file>default/qt.png</file>
        <file>default/previous.png</file>
        <file>default/prefs.png</file>
        <file>default/pref_updates.png</file>
        <file>default/pref_tv.png</file>
        <file>default/pref_subtitles.png</file>
        <file>default/pref_playlist.png</file>
        <file>default/pref_performance.png</file>
        <file>default/pref_network.png</file>
        <file>default/pref_gui.png</file>
        <file>default/pref_general.png</file>
        <file>default/pref_devices.png</file>
        <file>default/pref_associations.png</file>
        <file>default/pref_advanced.png</file>
        <file>default/plus.png</file>
        <file>default/playlist.png</file>
        <file>default/play.png</file>
        <file>default/play_pause.png</file>
        <file>default/pl_loading.gif</file>
        <file>default/paypal.png</file>
        <file>default/pause.png</file>
        <file>default/osd.png</file>
        <file>default/openfolder.png</file>
        <file>default/open.png</file>
        <file>default/open_tv.png</file>
        <file>default/open_radio.png</file>
        <file>default/open_playlist.png</file>
        <file>default/open_favorites.png</file>
        <file>default/open_disc.png</file>
        <file>default/ontop.png</file>
        <file>default/ok.png</file>
        <file>default/next.png</file>
        <file>default/next_aspect.png</file>
        <file>default/mute.png</file>
        <file>default/mouse.png</file>
        <file>default/monitor.png</file>
        <file>default/mirror.png</file>
        <file>default/minus.png</file>
        <file>default/logs.png</file>
        <file>default/logo.png</file>
        <file>default/license.png</file>
        <file>default/keyboard.png</file>
        <file>default/instance2.png</file>
        <file>default/instance1.png</file>
        <file>default/input_devices.png</file>
        <file>default/info.png</file>
        <file>default/hue.png</file>
        <file>default/guide.png</file>
        <file>default/gamma.png</file>
        <file>default/fullscreen.png</file>
        <file>default/forward10s.png</file>
        <file>default/forward10m.png</file>
        <file>default/forward1m.png</file>
        <file>default/folder_open.png</file>
        <file>default/flip.png</file>
        <file>default/flecha.xcf</file>
        <file>default/find.png</file>
        <file>default/favorite.png</file>
        <file>default/favorite-folder.png</file>
        <file>default/favorite-add.png</file>
        <file>default/faq.png</file>
        <file>default/exit.png</file>
        <file>default/equalizer.png</file>
        <file>default/empty_icon.png</file>
        <file>default/dvd.png</file>
        <file>default/dvd_hd.png</file>
        <file>default/dvd_drive.png</file>
        <file>default/download.png</file>
        <file>default/download_subs.png</file>
        <file>default/down.png</file>
        <file>default/donate.png</file>
        <file>default/donate_big.png</file>
        <file>default/delete.png</file>
        <file>default/crash.png</file>
        <file>default/copy.png</file>
        <file>default/contributors.png</file>
        <file>default/contrast.png</file>
        <file>default/conflict.png</file>
        <file>default/compact.png</file>
        <file>default/close.png</file>
        <file>default/clear_left.png</file>
        <file>default/cl_help.png</file>
        <file>default/chromecast.png</file>
        <file>default/check_updates.png</file>
        <file>default/chapter.png</file>
        <file>default/cdrom_drive.png</file>
        <file>default/cdda.png</file>
        <file>default/cast.png</file>
        <file>default/buffering.gif</file>
        <file>default/brightness.png</file>
        <file>default/bookmarks.png</file>
        <file>default/bola.xcf</file>
        <file>default/bluray.png</file>
        <file>default/bluray_drive.png</file>
        <file>default/background.png</file>
        <file>default/b_marker.png</file>
        <file>default/audio_track.png</file>
        <file>default/audio_filters.png</file>
        <file>default/audio_equalizer.png</file>
        <file>default/audio_channels.png</file>
        <file>default/aspect.png</file>
        <file>default/angle.png</file>
        <file>default/add_bookmark.png</file>
        <file>default/a_marker.png</file>
        <file>default/2.xcf</file>
    </qresource>
</RCC>
